<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8cd0e76bfc.js" crossorigin="anonymous"></script>
    <title>Unit 2 Demo</title>
</head>
<body>
    <h1><i class="fa-solid fa-play"></i> This is my title</h1>
    

    <h2>Here is my first section</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, repellat cum neque reprehenderit illum <a href="http://www.google.com">Link to Google</a> incidunt praesentium velit ducimus deleniti. Tempora nihil possimus ab excepturi enim soluta neque a similique quidem. </p>

    <h2>THis is my second section</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eaque corporis deserunt iure totam tempora officiis quos soluta fugiat aperiam vel, dolores pariatur eligendi, beatae esse. Laboriosam provident temporibus facere?</p>

    <!-- <img src="https://picsum.photos/300?blur" alt="Lorem Picsum Dummy Image"> -->
    <!-- <img src="images/sampleImage.png" alt="Sample of some code"> -->
    <p>Input your super secret password!!</p>
    <input type="password" name="" id="">
</body>
</html>